<!DOCTYPE html>
<html>
    <head>
        
        <meta charset='UTF-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <meta name='author' content='Musu grupe'>

        <title>Pagrindinis GitHUb Pull</title>
        <style>
            *{
                box-sizing: border-box;
            }
            .col-1{
                width:8.33%;
            }

            .col-2{
                width:16.66%;

            }
            .col-3{
                width:25%;

            }
            .col-4{
                width:33.33%;


            }
            .col-5{
                width:41.66%;


            }
        
            .col-6{
                width:49.99%;

            }
        
        
            .col-7{
                width:58.31%;

            }
            .col-8{
                width:41.66%;
                
            }
            .col-9{
                width:41.66%;
        
            }
            .col-10{
                width:41.66%;
            }
            .col-11{
                width:41.66%;
            }
            .col-12{
                width:41.66%;
            }

            [class"=col-"]{
                float:left;
                padding:15px;
                border: 1px; solidred;

            }

            .none-border {
                border:none;
            }

        </style>
        </head>
     <body>
         <div class='contaner'></div>
         <div class='row>'>
             <div class='col-6'></div> 
             <div class='col-6'></div> 
         </div>

         <div class='row'>

         </div>


    
    
    </body>

</html>